<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gB3-8d-nIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Location Update-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-gI-u35">
                                <rect key="frame" x="48" y="100" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="100" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-pR-Y49">
                                <rect key="frame" x="48" y="129" width="505" height="30"/>
                                <color key="backgroundColor" red="0.89893071338383834" green="0.89893071338383834" blue="0.89893071338383834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jgF-Rv-dNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Gm-LZ-6uI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-if-cTd">
                                <rect key="frame" x="112" y="285" width="375" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUe-yu-uaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLocationUpdate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RqI-d1-WCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-pt-wMn">
                                <rect key="frame" x="48" y="215" width="505" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yHj-S6-MaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last updated 5 mins 10 seconds ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-Pj-bEQ">
                                <rect key="frame" x="48" y="323" width="505" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-8A-SqA">
                                <rect key="frame" x="48" y="186" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="186" width="89" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5NK-Pj-bEQ" secondAttribute="trailing" constant="47" id="3jK-U1-rQT"/>
                            <constraint firstAttribute="centerX" secondItem="jEt-if-cTd" secondAttribute="centerX" id="47a-sr-ykj"/>
                            <constraint firstItem="jC5-pR-Y49" firstAttribute="top" secondItem="u58-gI-u35" secondAttribute="bottom" constant="8" id="4QL-QR-Ibn"/>
                            <constraint firstItem="sWz-pt-wMn" firstAttribute="top" secondItem="I4E-8A-SqA" secondAttribute="bottom" constant="8" id="4Ub-3H-DLt">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u58-gI-u35" secondAttribute="trailing" constant="480" id="5mL-Xa-x7k"/>
                            <constraint firstAttribute="trailing" secondItem="sWz-pt-wMn" secondAttribute="trailing" constant="47" id="Ex9-d3-RCn"/>
                            <constraint firstItem="jC5-pR-Y49" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="JIw-v7-RAE"/>
                            <constraint firstItem="5NK-Pj-bEQ" firstAttribute="top" secondItem="jEt-if-cTd" secondAttribute="bottom" constant="8" id="TUQ-A4-R9W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="lessThanOrEqual" secondItem="5NK-Pj-bEQ" secondAttribute="bottom" constant="256" id="VSq-o3-2Dx"/>
                            <constraint firstItem="5NK-Pj-bEQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="WDd-9y-Euh"/>
                            <constraint firstItem="sWz-pt-wMn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="Yzh-Yy-pZW"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jC5-pR-Y49" secondAttribute="trailing" constant="47" id="ZFX-30-mgy"/>
                            <constraint firstAttribute="trailing" secondItem="jEt-if-cTd" secondAttribute="trailing" priority="750" constant="113" id="bgo-ol-EdP">
                                <variation key="widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="u58-gI-u35" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="bwk-BD-EAS"/>
                            <constraint firstItem="I4E-8A-SqA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="dfD-an-DPu"/>
                            <constraint firstItem="I4E-8A-SqA" firstAttribute="top" secondItem="jC5-pR-Y49" secondAttribute="bottom" constant="27" id="fqr-St-g53">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="u58-gI-u35" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="nQa-Ho-6uk"/>
                            <constraint firstItem="jEt-if-cTd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="750" constant="112" id="stO-hJ-wgN">
                                <variation key="widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="jEt-if-cTd" secondAttribute="centerY" id="uJ0-NE-gZj"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I4E-8A-SqA" secondAttribute="trailing" constant="470" id="wCl-Ev-6mm"/>
                            <constraint firstItem="sWz-pt-wMn" firstAttribute="top" secondItem="I4E-8A-SqA" secondAttribute="bottom" constant="-1" id="xWm-A1-j2t">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xWm-A1-j2t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xWm-A1-j2t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Location Update" id="8zb-ff-A9U"/>
                    <connections>
                        <outlet property="locationCoordinatesLabel" destination="sWz-pt-wMn" id="MEi-Sd-M3x"/>
                        <outlet property="locationUpdatesLabel" destination="5NK-Pj-bEQ" id="DxP-yd-zLL"/>
                        <outlet property="nameTextField" destination="jC5-pR-Y49" id="Aj5-bu-Emx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAh-dT-HT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gB3-8d-nIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKR-gQ-KCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="siB-qD-j2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz2-wT-upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-356"/>
        </scene>
    </scenes>
</document>
